#변수=값

#포트 변경설정
server.port=8081

#기본 뷰 변경설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#for tomcat restart---
#java 변경시 자동 톰캣리스타트 설정
spring.devtools.restart.enabled=true

#jsp 변경시 자동 톰캣 재시작 설정
spring.devtools.livereload.enabled=true
#for tomcat restart---

#파일 업로드 용량 제한 변경(기본 1mb)
#파일 크기만
spring.servlet.multipart.max-file-size=50MB
#총 요청 데이터 크기
spring.servlet.multipart.max-request-size=50MB

#mybatis 추가 설정
# 1. datasource 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://27.96.135.40:3306/employeesdb
spring.datasource.username=emp	
spring.datasource.password=Emp_1234
# 2. config 설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# 3. mapper 설정
#mybatis.mapper-locations=classpath:mybatis/mappers/sql-mapping.xml
#mybatis.mapper-locations=classpath:mybatis/mappers/*-mapping.xml
mybatis.mapper-locations=classpath:mybatis/mappers/sql-product-mapping.xml
